set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
