# Change prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Configuration for iTerm
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# Change base indexes on windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Force a reload of the config file
bind r source-file ~/.tmux.conf

# Special split commands
bind | split-window -h
bind - split-window -v

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Scrolling
set -g mouse on
